{
  "workspace": {
    "id": "d25ea58f-f539-4ed1-826a-f46fe5007e7c"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}